<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:text="Hello!\nNazar"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why do you want to report this profile?"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="basaksuicmez6473"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başak Suiçmez"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:text="Inapproprıate content"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:text="Artwork dıfferent than promısed"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:text="More money taken than bıd"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="349dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="249dp"
        android:layout_height="33dp"
        android:text="Other"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:text="artwork dıd not reach the gallery"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="83dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="216dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/white_and_black_simple_photography_initials_logo"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="482dp" />


</androidx.constraintlayout.widget.ConstraintLayout>