<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="374dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/whatsapp_image_2023_07_18_at_7_58_45_pm__2_"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="74dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa. MsterCard, Discover, American Express"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="595dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="220dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="553dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000₺$"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="290dp" />
</androidx.constraintlayout.widget.ConstraintLayout>