<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        app:srcCompat="@drawable/image"
        android:layout_width="47dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:text="Hello!\nNazar"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="81dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Sellers"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="126dp" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>