<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:text="Hello!\nNazar"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auction Remaining Time:"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit an Offer:"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextTime3"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="141dp" />

    <ScrollView
        android:layout_width="310dp"
        android:layout_height="296dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="238dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stating Price"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest bid"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="597dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="219dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="547dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:text="Highest bid"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wıthdraw from Auction"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="631dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="187dp" />

</androidx.constraintlayout.widget.ConstraintLayout>